{
    "name": "ColorMatch.Presentation",
    "rootNamespace": "ColorMatch.Presentation",
    "references": [ "ColorMatch.Core", "VContainer", "Unity.InputSystem", "Unity.TextMeshPro", "UnityEngine.UI", "LitMotion" ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
